# JavaSpringBasicGradle

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/basic/gradle/: BaseGradle.java  MainCore.java
core/src/main/java/basic/gradle/service/: BaseService.java  IBaseService.java
core/src/main/resources/: logback-spring.xml
web/: build.gradle
web/src/main/java/basic/gradle/: JavaSpringBasicGradleApplication.java
web/src/main/java/basic/gradle/controller/: HomeController.java
web/src/main/resources/templates/: home.html
web/src/test/java/main/: JavaSpringBasicGradleApplicationTests.java
