plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 添加module dependency使用相对路径来找到指定的module, : 表示root project
    // Those dependencies are called project dependencies because each module is represented by a Gradle project.
    implementation project(':core')

    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring boot单元测试 @SpringBootTest
    implementation 'org.springframework.boot:spring-boot-test'

    // 针对单元测试的依赖
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}